SPOTIFY_CLIENT_ID=gs86g76sg869s6868gs86g6809s68906
SPOTIFY_CLIENT_SECRET=huigjfsiuggfs89g89696as9f86af66j
SPOTIFY_REFRESH_TOKEN=kjbafggiuafguiguisaIHFA-hjGYUSYTFGSkjfhafknsbjf-sdgdgJHFHFJFSHoiAGFIODSGIGIFDUSAS-AGAGGDGSGVasfgsdgg-aijhbgcvstuyvc87st7v8ts8tga78g
URL=http://localhost:3000